<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ePups - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="login.css">
	<script type="text/javascript" src="./login.js"></script>
	<style type="text/css">.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
    width: 200px;
    height: 200px;
}

.carousel-control .glyphicon-chevron-left:before,
.carousel-control .glyphicon-chevron-right:before {
    font-size: 200px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 70%;
  opacity: 0;
  transition: .3s ease;
  background-color: #FFB659;
}

.container:hover .overlay {
  opacity: 1;
}

.centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(0%, 10%);
}
.rounded {
  border: 2px solid black;
  padding: 0px;
  border-radius: 100px;
}

</style>
</head>
<body>
	<div class="jumbotron" style="background-color:#FFB659">
		<img src="img/epup_log.jpg" align="left" class="col-sm-2">
		<h1 align="center-left">Welcome to ePups!</h1>
		<p align="center-left">The website to better connect you with the perfect dog!</p>
	</div>
	<div class="container">
		<div class="jumbotron col-sm-8" style="background-color:#FFB659" align="left">
			<div class="d-flex align-items-start">
  	<a class="carousel-control-prev" href="#dogCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Dislike</span>
  </a>
  </div>
  <div align="center"><div id="dogCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block" src="img/chewy.jpg"
        alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/diego.jpg"
        alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/gumby.jpg"
        alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/hulk.jpg"
        alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/luna.jpg"
        alt="Fifth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/pepe.jpg"
        alt="Sixth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/raven.jpg"
        alt="Seventh slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/waco.jpg"
        alt="Eighth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/zoey.jpg"
        alt="Ninth slide">
    </div>
  </div>
  
  
</div></div>
	
<div class="d-flex align-items-end">
  <a class="carousel-control-next" href="#dogCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"><p><font color="black">Like</font></p></span>
  </a>
</div>
</div>

<span>
	<div class="jumbotron col-lg-4" align="right">
	<div>
		<button type="button" class="btn btn-primary btn-lg btn-block">Sign Up Here</button>
	</div>
</br>
	<div>
		<button type="button" class="btn btn-secondary btn-lg btn-block">Login Here</button>
	</div>
	</div>
</span>
	</div>
<div class="jumbotron">
	<h1>Meet the Creators!</h1>
	<div class="row">
			<!-- <div class="container">
	  <img src="img_avatar.png" alt="Avatar" class="image">
	  <div class="overlay">
	    <div class="text">Hello World</div>
	  			</div>
			</div> -->
		<div class="col-md-6">
			<div class="container">
				<img src="img/chewy.jpg" alt="Yang Li" class="image">
				<div class="overlay">
					<div class="col-sm-6" align="center">
						<div class="centered">
							<h2 class="text" align="center">Yang Li	</h2>
							<p class="text" align="center">I am a Sophomore in Computer Science. I have never owned a dog and I may get a dog after graduating.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="container">
				<img src="img/chewy.jpg" alt="Serena Evans-Lutterodt" class="image">
				<div class="overlay">
					<div class="col-sm-6" align="center">
						<div class="centered">
							<h2 class="text" align="center">Serena Evans-Lutterodt</h2>
							<p class="text" align="center">I'm a Sophomore in Computer Science. I'm in an acapella group on campus. Unfortunately I don't own a dog, but I've always wanted one!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</br>
	<div class="row">
		<div class="col-md-6">
			<div class="container">
				<img src="img/chewy.jpg" alt="Brett Papenfuss" class="image">
				<div class="overlay">
					<div class="col-sm-6" align="center">
						<div class="centered">
							<h2 class="text" align="center">Brett Papenfuss</h2>
							<p class="text" align="center">I'm a Junior double majoring in Computer Science and Aerospace engineering. I have the greatest ability to grow a long beard.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="container">
				<img src="img/chewy.jpg" alt="Chris Thompson" class="image">
				<div class="overlay">
					<div class="col-sm-6" align="center">
						<div class="centered">
							<h2 class="text" align="center">Chris Thompson</h2>
							<p class="text" align="center">I'm a Junior majoring in Computer Science and minoring in Spanish. I have two dogs named Finely and Browdie!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</br>
	<div class="row">
		<div class="col-md-6">
			<div class="container">
				<img src="img/chewy.jpg" alt="Austyn Salazar" class="image">
				<div class="overlay">
					<div class="col-sm-6" align="center">
						<div class="centered">
							<h2 class="text" align="center">Austyn Salazar</h2>
							<p class="text" align="center">I'm a Senior majoring in Chemical/Biological Engineering and minoring in Computer Science. I have two dogs named Apache and Thunder!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
	$(document).ready(function(){
		$("#dogCarousel").carousel();
		$(".carousel-control-prev").click(function(){
			if($("#dogCarousel").carousel("prev")){
				
			}
    		
  		});
 		$(".carousel-control-next").click(function(){
    		$("#dogCarousel").carousel("next");
  		});
	});
</script>
	
</body>