<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, IE=11, IE=10"> 
	<link rel="pingback" href="https://www.boulderhumane.org/xmlrpc.php" />
	<title>Dogs &#8211; Humane Society of Boulder Valley</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Humane Society of Boulder Valley &raquo; Feed" href="https://www.boulderhumane.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Humane Society of Boulder Valley &raquo; Comments Feed" href="https://www.boulderhumane.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.boulderhumane.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://www.boulderhumane.org/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://www.boulderhumane.org/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='pp-webservices-style-css'  href='https://www.boulderhumane.org/wp-content/plugins/Petpoint-Webservices-2018/css/pp-webservices-style.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='pp-bootstrap-style-css'  href='https://www.boulderhumane.org/wp-content/plugins/Petpoint-Webservices-2018/css/bootstrap.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='pp-jquery-style-css'  href='https://www.boulderhumane.org/wp-content/plugins/Petpoint-Webservices-2018/css/jquery-ui.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='pp-jquery-structure-style-css'  href='https://www.boulderhumane.org/wp-content/plugins/Petpoint-Webservices-2018/css/jquery-ui.structure.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='pp-jquery-theme-style-css'  href='https://www.boulderhumane.org/wp-content/plugins/Petpoint-Webservices-2018/css/jquery-ui.theme.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.boulderhumane.org/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-google-font-css'  href='//fonts.googleapis.com/css?family=Roboto%3A200%2C300%2C400%2C400i%2C500%2C600%2C700%7CRoboto+Condensed%3A300%2C400+%7CMaterial+Icons&#038;ver=10.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.boulderhumane.org/wp-content/themes/stack/style/css/bootstrap.css?ver=10.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-icons-css'  href='https://www.boulderhumane.org/wp-content/themes/stack/style/css/icons.css?ver=10.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-plugins-css'  href='https://www.boulderhumane.org/wp-content/themes/stack/style/css/plugins.css?ver=10.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-theme-css'  href='https://www.boulderhumane.org/wp-content/uploads/wp-less/stack/style/css/theme-d1ffa2948e.css' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-style-css'  href='https://www.boulderhumane.org/wp-content/themes/stack/style.css?ver=10.5.14' type='text/css' media='all' />
<style id='ebor-style-inline-css' type='text/css'>

			.btn--primary .btn__text, .btn--primary:visited .btn__text {
			    color: #ffffff;	
			}
			input[type].btn--primary,
			.pos-fixed.bar--transparent.bg--primary,
			.ebor-cart-count, .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
				background: #f28b00;	
			}
			.pos-fixed.bar--transparent.bg--secondary {
				background: #FAFAFA;
			}
			.pos-fixed.bar--transparent.bg--dark {
				background: #333333;
			}
			.pos-fixed.bar--transparent.bg--primary-1 {
				background: #f28b00;
			}
			.bg--white h1, .bg--white h2, .bg--white h3, .bg--white h4, .bg--white h5, .bg--white h6, .bg--white i, .mobile-header .cart-link {
			    color: #252525;
			}
			@media all and (max-width:767px) {
			    .bar.bg--dark.bar--mobile-sticky[data-scroll-class*="fixed"].pos-fixed,
			    .bar.bg--dark.bar--mobile-sticky[data-scroll-class*="fixed"]+.bar.pos-fixed {
			    	background: #333333;
			    }
			    .bar.bg--secondary.bar--mobile-sticky[data-scroll-class*="fixed"].pos-fixed,
			    .bar.bg--secondary.bar--mobile-sticky[data-scroll-class*="fixed"]+.bar.pos-fixed {
			    	background: #FAFAFA;
			    }
			}
			.thumbnails-slider .thumbnail-trigger.active img {
				border: 1px solid #f28b00;
			}
			.menu-horizontal > li > a, .menu-horizontal > li > span, .menu-horizontal > li > .modal-instance > .modal-trigger {
				font-size: 1em;
			}
			.woocommerce #respond input#submit.alt, 
			.woocommerce a.button.alt, 
			.woocommerce button.button.alt, 
			.woocommerce input.button.alt,
			.woocommerce #respond input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button {
				background: #f28b00;
				color: #fff;
				transition: 0.1s linear;
			}
			.woocommerce #respond input#submit.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.woocommerce #respond input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover {
				color: #fff;
				opacity: 0.9;
				background: #f28b00;
				transform: translate3d(0, -2px, 0);
				-webkit-transform: translate3d(0, -2px, 0);
			}
		
				.col-md-11.col-sm-12.text-right.text-left-xs.text-left-sm {
					margin-top: 10px;	
				}
			
				.menu-horizontal > li:not(:hover) > a, .menu-horizontal > li:not(:hover) > span,
				.menu-horizontal > li:not(:hover) > .modal-instance > .modal-trigger {
				    opacity: 1
				}
				.menu-vertical li:not(:hover):not(.dropdown--active) {
				    opacity: .75;
				}
			
				.menu-vertical li:not(:hover):not(.dropdown--active) {
				    opacity: 1;
				}
			
				@media (min-width: 1200px) {
					.container {
						width: 1170px;
						max-width: 100%;
					}
				}
			
</style>
<link rel='stylesheet' id='ebor-iconsmind-css'  href='https://www.boulderhumane.org/wp-content/themes/stack/style/css/iconsmind.css?ver=10.5.14' type='text/css' media='all' />
<script type='text/javascript' src='https://www.boulderhumane.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-includes/js/jquery/ui/tooltip.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-content/plugins/Petpoint-Webservices-2018/js/pull_animals.js?ver=4.9.10'></script>
<link rel='https://api.w.org/' href='https://www.boulderhumane.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.boulderhumane.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.boulderhumane.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel="canonical" href="https://www.boulderhumane.org/dogs/" />
<link rel='shortlink' href='https://www.boulderhumane.org/?p=603' />
<link rel="alternate" type="application/json+oembed" href="https://www.boulderhumane.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.boulderhumane.org%2Fdogs%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.boulderhumane.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.boulderhumane.org%2Fdogs%2F&#038;format=xml" />
<script src="/wp-content/plugins/Petpoint-Webservices-2018/js/pull_animals.js"></script><script type="text/javascript">
    window.onload = pull_animals("/animals?animalid=","https://www.boulderhumane.org/wp-content/plugins/Petpoint-Webservices-2018/pullanimals.php?type=dog", sort_by_name, "sort_by_name", "https://www.boulderhumane.org/wp-content/plugins/Petpoint-Webservices-2018")
    </script>
    <style>
   
    .animal-picture {
        border: 3px solid #;
        background-color: #;
    }
    </style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.boulderhumane.org/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f6f6f6; }
</style>
<link rel="icon" href="https://www.boulderhumane.org/wp-content/uploads/2018/06/cropped-logo-512x512-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.boulderhumane.org/wp-content/uploads/2018/06/cropped-logo-512x512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.boulderhumane.org/wp-content/uploads/2018/06/cropped-logo-512x512-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.boulderhumane.org/wp-content/uploads/2018/06/cropped-logo-512x512-270x270.png" />

<!-- BEGIN ExactMetrics v5.3.7 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-137497696-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
		<style type="text/css" id="wp-custom-css">
			@font-face {font-family: 'Drina';src: url('webfonts/36DD33_0_0.eot');src: url('webfonts/36DD33_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/36DD33_0_0.woff2') format('woff2'),url('webfonts/36DD33_0_0.woff') format('woff'),url('webfonts/36DD33_0_0.ttf') format('truetype');}

.drina-head1{
	font-family: 'Drina';
	font-size: 70px;
	margin: 15px 0px 15px 0px;
	color: #ffffff;
	line-height: 82px;
	font-weight: normal;
	font-style: normal;
}

.drina-header{
	font-family: 'Drina';
	font-size: 85px;
	margin: 30px 0px 10px 0px !important;
	color: #ffffff;
	overflow: visible !important;
}

.white h1, .white h2, .white h3, .white h4, .white a:link, .white a:visited {
	color: #ffffff !important
}
#menu-item-588 > a {
	background-color:#f28b00 !important;
	padding: 7px 12px 7px 12px !important;
	border-radius: 25px !important;
}

#menu-item-588 > a:hover {
	color: #ffffff !important;
	background-color:#f26522 !important;
	padding: 7px 12px 7px 12px !important;
	border-radius: 25px !important;
}

#menu-item-423 > a {
	color: #adadad !important
}
#menu-item-423 > a:hover {
	color: #f28b00 !important
}

li.dropdown > span {
	color: #adadad !important
}

li.dropdown > span:hover {
	color: #ffffff !important
}

button {
	padding-top: 15px !important;
}


h1,h2,h3,h4,h5,h6 {
	color:#f28b00;
}

h5 {
	font-size: 19px !important;
	line-height: 21px !important;
	margin-bottom: 0px !important;
}
.tagline {
color: #848484;
text-transform: uppercase;
margin-top: 50px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 300;
	font-size:1.8em;
		  }
.footer-text {
			  color: #848484;
				line-height: 1.45em;
		  }
.caps {
			  text-transform: uppercase;
			  font-weight: 500;
		  }
		  .footer-logo {
			  padding: 10px 0px 15px 0px;
		  }
.footer-stack-copyright {
	color:#848484;
}
.white {
	color: #ffffff;
}
.fees {
	font-size: .7em !important;
}
.menu-horizontal {
	font-size: 16px !important;
	font-weight:500;
}
.menu-vertical {
	font-size: 16px !important;
}
.vc_btn3 {
	font-size:14px !important;
}

.bar-stacked  {
	background-color: rgba(70,70,70,0.95) !important;
	padding-bottom: 20px !important;
	padding-top: 20px !important;

}	

.bar--mobile-sticky {
	background-color: rgba(70,70,70,0.95) !important;
}

.hamburger-toggle i {
	color: #7f7f7f !important;
}

.bar-3 {
	display:none !important;
}


.menu-horizontal a:link, .menu-horizontal a:visited {
	color: #ffffff !important;
	font-weight:500;
}
.dropdown__trigger {
	color: #ffffff !important;
}

.menu-horizontal a:hover, .menu-horizontal a:active {
	color: #f28b00 !important
}

.menu-vertical a:link, .menu-vertical a:visited {
	color: #f28b00 !important;
	font-weight: 500 !important;
}

.menu-vertical a:hover, .menu-vertical a:active {
	color: #666666 !important;
	font-weight: 500 !important;
}

.vc_btn3-style-modern:hover {
	background-color:#cfcbc0 !important;
	text-transform: uppercase !important;
		color: #000000 !important;
	border-color: #cfcbc0 !important;
	border-width: 2px !important;
}

.vc_btn3-style-modern {
	background-color:transparent !important;
	text-transform: uppercase !important;
	border-color: #f26522 !important;
	border-width: 2px !important;
	color: #f26522 !important;
	margin-right: 20px;
	margin-bottom:20px !important;
	margin-top:20px !important;
background-image:none !important;

}
.vc_btn3-style-flat {
	background-color:transparent !important;
	text-transform: uppercase !important;
	border-color: #f26522 !important;
	border-width: 2px !important;
	color: #f26522 !important;
	margin-right: 20px;
	margin-bottom:10px !important;
	margin-top:8px !important;
	font-size:12px !important;
	border-bottom-style:solid!important;
}
.vc_btn3-style-flat:hover {
	background-color:#cfcbc0 !important;
	text-transform: uppercase !important;
		color: #000000 !important;
	border-color: #cfcbc0 !important;
	border-width: 2px !important;
}

.vc_btn3-style-classic {
	font-size:16px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
	padding-right: 40px !important;
	padding-left: 40px !important;
	background-color: #333333 !important;
	color: #ffffff !important;
	text-transform:uppercase;
}

.vc_btn3-style-classic:hover{
	background-color:#f28b00 !important;
}


input[type=button].nf-element
 {
		background-color:#f26522;
	text-transform: uppercase !important;
	border-color:transparent !important;
	color: #ffffff !important;
	padding: 15px;
	margin-bottom:10px !important;
	margin-top:15px !important;
	font-size:15px !important;
	
}

.btn--primary {
	margin-bottom:15px!important;
	padding-top: 8px !important;
}
.top-bar-blurb {
	color: #ffffff !important;
	opacity: 1;
}
.rule4-logo {
		padding:15px;
	}	
.rule4-text {
	margin-top:20px;
}
.footer-stack-copyright {
	margin-top:30px;
	
}

.logo {
	margin-bottom: 0px !important;
}
.fa-search {
	color:#f28b00 !important;
	
}
.social-icons {
	display:inline-flex;
	
}
.socicon {
	color:#ffffff;
	padding: 0px 15px 0px 0px;
	line-height: 3;
	font-size:20px;
}

.socicon:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
.img-opacity:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}


	.col-sm-12 {
		min-width: 100% !important;
		margin-left: 0px !important;
		margin-right: 0px !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

@media (max-width:500px) {
	
	.main-container > .container{
		min-width: 100% !important;
		margin-left: 3px !important;
		margin-right: 3px !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	
}

@media (max-width: 767px) {
    section.slider[class*='height-'] .slides .flickity-slider > li {
        min-height: 650px;
    }
	.drina-header{
	font-family: 'Drina';
	font-size: 55px;
	margin: 25px 20px 10px 20px !important;
	color: #ffffff;
	overflow: visible !important;
}
}

/* Pet Point Specific ]*/

.pp-photo-btn {
	background-color:#f28b00 !important;
	border: #f28b00 !important;
	color: #ffffff !important;
	height: 75px;
  border-radius: 50%;
	font-weight:700; 
	font-size:26px !important;
}

.animal-banner-adoptme-view, .animal-banner-onhold-view {
	text-transform: uppercase;
	margin-top: 2px;
	padding-top: 14px;
	padding-bottom: 40px;
}
.ad-field-AnimalName-title {
	display:none;
}
.ad-field-AnimalName {
	font-size: 50px;
	font-weight:300;
	color: #f28b00;
	margin-bottom: 20px !important;	
	float: left;
	position: relative;
}
.animal-detail  .ad-field-description {
	padding-top: 35px !important;
}
.wpb_wrapper td {
	padding: 5px 10px 0px 30px !important;
}
#sort_by_age, #sort_by_breed, #sort_by_name, #sort_by_gender {
	margin-bottom: 25px;
	margin-top: 10px;
	text-transform: uppercase;
	font-weight: 500;
}
.animal-banner-adoptme, .animal-banner-onhold {
	padding:8px 0px 25px 0px;
	margin-top: 2px !important;
	text-transform: uppercase;
}
.agr-field-name {
	font-weight: 300;
	font-size: 28px !important;
	
}
.adoptable-animal {
	margin-bottom: 15px;
}


		</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1534263133040{background-image: url(https://www.boulderhumane.org/wp-content/uploads/2018/08/dogs.jpg?id=1488) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1536705649955{margin-top: 25px !important;margin-bottom: 25px !important;padding-right: 25px !important;padding-left: 25px !important;}.vc_custom_1538587237814{margin-top: 200px !important;margin-bottom: 200px !important;}.vc_custom_1536182780949{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-603 custom-background stack--rounded normal-layout dropdowns--hover active-tabs active-accordions parallax-enable-mobile wpb-js-composer js-comp-ver-5.7 vc_responsive" data-smooth-scroll-offset="0" data-smooth-scroll-offset-mobile="0" data-skip-responsive-menu="no">

<a href="#" id="start" title="Start"></a>


<div class="nav-container">

	
<section class="bar bar-3 bar--sm bg--primary header--top-bar" >
	<div class="container">
		<div class="row">
		
						
			<div class="col-md-6 text-right text-left-xs text-left-sm">
				<div class="bar__module">
					<ul class="menu-horizontal">
					
												
												
												
												
												
												
					</ul>
				</div>
			</div>
		</div><!--end of row-->
	</div><!--end of container-->
</section><!--end bar-->	
	<div class="bar bar--sm visible-sm visible-xs original--bg bar--mobile-sticky" data-scroll-class="200px:pos-fixed">
		<div class="container">
			<div class="row">
				<div class="col-xs-9 col-sm-10">
					
<a href="https://www.boulderhumane.org/" class="logo-holder">
		<img class="logo logo-dark" alt="HSBV" src="https://www.boulderhumane.org/wp-content/uploads/2018/06/logo-white.png" />
	<img class="logo logo-light" alt="HSBV" src="https://www.boulderhumane.org/wp-content/uploads/2018/06/logo-white.png" />
</a>	
				</div>
				<div class="col-xs-3 col-sm-2 text-right mobile-header">
										<a href="#" class="hamburger-toggle" data-toggle-class="#menu6;hidden-xs hidden-sm">
						<i class="icon--sm stack-interface stack-menu"></i>
					</a>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</div><!--end bar-->
	
	<nav id="menu6" class="bar bar-stacked bar--lg hidden-xs original--bg" data-scroll-class="200px:pos-fixed">
		<div class="container">
			<div class="row">
				<div class="col-md-12 hidden-sm hidden-xs">
					<div class="bar__module text-center">
						
<a href="https://www.boulderhumane.org/" class="logo-holder">
		<img class="logo logo-dark" alt="HSBV" src="https://www.boulderhumane.org/wp-content/uploads/2018/06/logo-white.png" />
	<img class="logo logo-light" alt="HSBV" src="https://www.boulderhumane.org/wp-content/uploads/2018/06/logo-white.png" />
</a>		
					</div><!--end module-->
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center text-left-xs">
					<div class="bar__module">
	<ul id="menu-main-menu" class="menu-horizontal text-left"><li class="dropdown "><span class="dropdown__trigger">Adoption</span><div class="dropdown__container"><div class="container"><div class="row">
							<div class="dropdown__content dropdown__content--lg col-md-6 col-sm-6 show_image_area">
								<div class="pos-absolute col-md-5 imagebg hidden-sm hidden-xs" data-overlay="4"><div class="background-image-holder"><img width="706" height="600" src="https://www.boulderhumane.org/wp-content/uploads/2018/08/adoption-menu.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://www.boulderhumane.org/wp-content/uploads/2018/08/adoption-menu.jpg 706w, https://www.boulderhumane.org/wp-content/uploads/2018/08/adoption-menu-300x255.jpg 300w" sizes="(max-width: 706px) 100vw, 706px" /></div><div class="container pos-vertical-center">
										<div class="row">
											<div class="col-md-10 col-md-offset-1"></div>
										</div><!--end of row-->
									</div>
								</div>
					<div class="col-md-6 col-md-offset-6 col-sm-4"><ul class="menu-vertical"><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/adoption/" >Adoption Information</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-603 current_page_item"><a href="https://www.boulderhumane.org/dogs/" >Dogs</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/cats/" >Cats</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/small-animals/" >Small Animals</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/working-cats/" >Working Cats</a></li></ul></div></div><!--end dropdown content--></div></div></div></li>
<li class="dropdown "><span class="dropdown__trigger">Animal Services</span><div class="dropdown__container"><div class="container"><div class="row">
							<div class="dropdown__content dropdown__content--lg col-md-6 col-sm-6 show_image_area">
								<div class="pos-absolute col-md-5 imagebg hidden-sm hidden-xs" data-overlay="4"><div class="background-image-holder"><img width="800" height="749" src="https://www.boulderhumane.org/wp-content/uploads/2018/07/animal-services-menu.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://www.boulderhumane.org/wp-content/uploads/2018/07/animal-services-menu.jpg 800w, https://www.boulderhumane.org/wp-content/uploads/2018/07/animal-services-menu-300x281.jpg 300w, https://www.boulderhumane.org/wp-content/uploads/2018/07/animal-services-menu-768x719.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></div><div class="container pos-vertical-center">
										<div class="row">
											<div class="col-md-10 col-md-offset-1"></div>
										</div><!--end of row-->
									</div>
								</div>
					<div class="col-md-6 col-md-offset-6 col-sm-4"><ul class="menu-vertical"><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/lost-and-found/" >Lost &#038; Found</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/rehoming/" >Relinquishing a Pet</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/additional-services/" >Additional Resources</a></li></ul></div></div><!--end dropdown content--></div></div></div></li>
<li id="menu-item-423" class="menu-item menu-item-type-custom menu-item-object-custom training-nav menu-item-423"><a target="_blank" href="https://training.boulderhumane.org">Training &#038; Behavior</a></li>
<li class="dropdown "><span class="dropdown__trigger">Veterinary Services</span><div class="dropdown__container"><div class="container"><div class="row">
							<div class="dropdown__content dropdown__content--lg col-md-5 col-sm-5 show_image_area">
								<div class="pos-absolute col-md-5 imagebg hidden-sm hidden-xs" data-overlay="4"><div class="background-image-holder"><img width="706" height="600" src="https://www.boulderhumane.org/wp-content/uploads/2018/07/vet-services-menu.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://www.boulderhumane.org/wp-content/uploads/2018/07/vet-services-menu.jpg 706w, https://www.boulderhumane.org/wp-content/uploads/2018/07/vet-services-menu-300x255.jpg 300w" sizes="(max-width: 706px) 100vw, 706px" /></div><div class="container pos-vertical-center">
										<div class="row">
											<div class="col-md-10 col-md-offset-1"></div>
										</div><!--end of row-->
									</div>
								</div>
					<div class="col-md-6 col-md-offset-6 col-sm-4"><ul class="menu-vertical"><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/veterinary-services/" >Veterinary Services</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/adopted-pet/" >Your Newly Adopted Pet</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/spay-neuter-information/" >Spay & Neuter Info</a></li><li class=" menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.vetsecure.com/boulderhumane.com/login" target="_blank">Client Pet Portal</a></li></ul></div></div><!--end dropdown content--></div></div></div></li>
<li class="dropdown "><span class="dropdown__trigger">How To Help</span><div class="dropdown__container"><div class="container"><div class="row">
							<div class="dropdown__content dropdown__content--lg col-md-5 col-sm-5 show_image_area">
								<div class="pos-absolute col-md-5 imagebg hidden-sm hidden-xs" data-overlay="4"><div class="background-image-holder"><img width="706" height="600" src="https://www.boulderhumane.org/wp-content/uploads/2018/07/howtohelp-menu.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://www.boulderhumane.org/wp-content/uploads/2018/07/howtohelp-menu.jpg 706w, https://www.boulderhumane.org/wp-content/uploads/2018/07/howtohelp-menu-300x255.jpg 300w" sizes="(max-width: 706px) 100vw, 706px" /></div><div class="container pos-vertical-center">
										<div class="row">
											<div class="col-md-10 col-md-offset-1"></div>
										</div><!--end of row-->
									</div>
								</div>
					<div class="col-md-6 col-md-offset-6 col-sm-4"><ul class="menu-vertical"><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/donate/" >Donate</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/business-partners/" >Partner</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/volunteer/" >Volunteer</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/events/" >Events</a></li></ul></div></div><!--end dropdown content--></div></div></div></li>
<li class="dropdown "><span class="dropdown__trigger">About Us</span><div class="dropdown__container"><div class="container"><div class="row">
							<div class="dropdown__content dropdown__content--lg col-md-7 col-sm-7 show_image_area">
								<div class="pos-absolute col-md-5 imagebg hidden-sm hidden-xs" data-overlay="4"><div class="background-image-holder"><img width="706" height="600" src="https://www.boulderhumane.org/wp-content/uploads/2018/07/about-us-menu.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://www.boulderhumane.org/wp-content/uploads/2018/07/about-us-menu.jpg 706w, https://www.boulderhumane.org/wp-content/uploads/2018/07/about-us-menu-300x255.jpg 300w" sizes="(max-width: 706px) 100vw, 706px" /></div><div class="container pos-vertical-center">
										<div class="row">
											<div class="col-md-10 col-md-offset-1"></div>
										</div><!--end of row-->
									</div>
								</div>
					<div class="col-md-6 col-md-offset-6 col-sm-4"><ul class="menu-vertical"><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/mission-programs/" >Our Mission and Programs</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/hours-locations/" >Hours &#038; Locations</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/staff-directors/" >Staff &#038; Directors</a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boulderhumane.org/publications/" >Publications</a></li></ul></div></div><!--end dropdown content--></div></div></div></li>
<li id="menu-item-588" class="menu-item menu-item-type-custom menu-item-object-custom donate-button menu-item-588"><a target="_blank" href="https://give.boulderhumane.org/give/67294/#!/donation/checkout">Donate</a></li>
<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page orange menu-item-923"><a href="https://www.boulderhumane.org/search/"><i class="_mi fa fa-search" aria-hidden="true"></i><span class="visuallyhidden">Search</span></a></li>
</ul></div>				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</nav><!--end bar-->

</div>
<div class="main-container">

<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1534263133040 vc_row-has-fill"><div class="wpb_column vc_column_container col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1538587237814 white" >
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">Dogs</h1>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1536705649955"><div class="wpb_column vc_column_container col-sm-12"><div class="vc_column-inner vc_custom_1536182780949"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<div id="animal"></div>
<div id="countzone" class="x-dog"></div>

		</div>
	</div>
</div></div></div></div></div>

<footer class="space--sm footer-2 imagebg">
	
			<div class="background-image-holder">
			<img src="https://www.boulderhumane.org/wp-content/uploads/2018/06/footer-bg.jpg" alt="Footer Background" />
		</div>
		
	<div class="container">
		<div class="row">
			<div class="col-sm-12"><div id="custom_html-2" class="widget_text widget widget_custom_html sidebar__element"><div class="textwidget custom-html-widget">    <div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-2">
<img src="https://www.boulderhumane.org/wp-content/uploads/2018/06/logo-footer.png" width="300" height="103" class="footer-logo">

</div>
<div class="col-lg-8 col-md-8 col-sm-9 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
<h4 class="tagline">Creating healthy relationships between pets and people</h4></div>
</div>
		
<div class="row">
<div class="col-lg-4">
<p class="footer-text">2323 55th Street<br>
Boulder, CO 80301<br>
303.442.4030<br>

<a href="mailto:info@boulderhumane.org" style="text-decoration: none"><font color="#f28b00">info@boulderhumane.org</font></a></p>
<div class="vc_btn3-container  wpb_animate_when_almost_visible wpb_slideInUp slideInUp vc_btn3-left vc_custom_1528755022731 wpb_start_animation animated">
<a onmouseleave="this.style.borderColor='#848484'; this.style.backgroundColor='transparent'; this.style.color='#848484'" onmouseenter="this.style.borderColor='#cfcbc0'; this.style.backgroundColor='#cfcbc0'; this.style.color='#313131';" style="border-color: rgb(132, 132, 132); color: rgb(132, 132, 132); background-color: transparent;" class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-round vc_btn3-style-outline-custom" href="https://give.boulderhumane.org/give/67294/#!/donation/checkout" title="" target="_blank">DONATE</a>&nbsp;&nbsp;
	<a onmouseleave="this.style.borderColor='#848484'; this.style.backgroundColor='transparent'; this.style.color='#848484'" onmouseenter="this.style.borderColor='#cfcbc0'; this.style.backgroundColor='#cfcbc0'; this.style.color='#313131';" style="border-color: rgb(132, 132, 132); color: rgb(132, 132, 132); background-color: transparent;" class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-round vc_btn3-style-outline-custom" href="https://www.boulderhumane.org/employment-opportunities/" title="" target="_blank">CAREERS</a></div>
	
<ul class="social-icons">

<li>
<a href="http://www.facebook.com/pages/Humane-Society-of-Boulder-Valley/84603385014" title="Humane Society of Boulder Valley Facebook Page" target="_blank">
<i class="socicon icon--s socicon-facebook"></i>
    </a></li>
    <li>
    <a href="https://www.instagram.com/humanesocietyofbouldervalley/" title="Humane Society of Boulder Valley Instagram" target="_blank">
<i class="socicon icon--s socicon-instagram"></i>
</a>
    
</li>
    <li>
<a href="http://twitter.com/#!/humaneboulder" title="Humane Society of Boulder Valley Twitter Page" target="_blank">
<i class="socicon icon--s socicon-twitter"></i>
</a>
</li>
    <li>
<a href="http://www.youtube.com/user/hsbv2323" title="Humane Society of Boulder Valley Youtube Page" target="_blank">
<i class="socicon icon--s socicon-youtube"></i>
</a>
</li>	
    <li>
<a href="https://hsbv.wufoo.com/forms/z5dvod0015zuwq/" title="Get Notifications from HSBV" target="_blank">
<i class="socicon icon--s socicon-mail"></i>
</a>
</li>	
</ul>
</div>
<div class="col-lg-4">
<p class="footer-text"><strong>SHELTER HOURS</strong>
  <br>
  Monday - Friday <br>
Adoptions: 11 AM – 6:30 PM <br>
Animal Services: 11 AM – 7 PM </p>
<p class="footer-text">Saturday &amp; Sunday
<br>
Adoptions: 10 AM – 4:30 PM
<br>
Animal Services:	10 AM – 5 PM</p>
</div>
<div class="col-lg-4">
<p class="footer-text"><strong>VETERINARY HOURS</strong><br>
  By Appointment Only<br>
Monday - Friday 7 AM – 6 PM<br>
Saturday 7 AM – 5 PM</p>
<p class="footer-text"><strong>THRIFT STORE HOURS</strong>
  <br>
  Monday - Saturday 10 AM – 6 PM<br>
Sunday 11 AM – 5 PM
    <br><strong>Donations accepted:</strong><br>
  Monday - Saturday 10 AM – 3 PM </p>
</div>
    </div>
    <div class="row">

        <div class="col-lg-12 footer-stack-copyright">
           &copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Humane Society of Boulder Valley. All Rights Reserved. 
        </div>
    </div>
    


</div></div></div></div>		</div><!--end of row-->
		<div class="row">
			<div class="col-sm-6">
				<div class="footer-stack-copyright">
	</div>	
			</div>
			<div class="col-sm-6 text-right text-left-xs">
				
<ul class="social-list list-inline list--hover stack-footer-social">
	</ul>			</div>
		</div><!--end of row-->
	</div><!--end of container-->
</footer>
</div><!-- /main-container -->

<a class="back-to-top inner-link" title="Back to top" href="#start" data-scroll-class="100vh:active">
	<i class="stack-interface stack-up-open-big"></i>
</a><script type='text/javascript' src='https://www.boulderhumane.org/wp-content/themes/stack/style/js/parallax.js?ver=10.5.14'></script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-content/themes/stack/style/js/plugins.js?ver=10.5.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var stack_data = {"access_token":"replaceWithYourOwn","client_id":"replaceWithYourOwn","typed_speed":"100","map_marker":"https:\/\/www.boulderhumane.org\/wp-content\/themes\/stack\/style\/img\/mapmarker.png","map_marker_title":"Stack","lightbox_text":"Image %1 of %2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-content/themes/stack/style/js/scripts_wp.js?ver=10.5.14'></script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-content/themes/stack/style/js/scripts.js?ver=10.5.14'></script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://www.boulderhumane.org/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.7'></script>
</body>
</html>